! -*- ldp -*-
!
! LDPd sample configuration file
!
!hostname ldpd
!password zebra
password routeflow
enable password routeflow
log file /var/log/quagga/ldpd.log debugging
debug mpls ldp events
debug mpls ldp packet
debug mpls ldp zebra
!
interface eth1
 mpls ip
 mpls ldp discovery transport-address interface
!
!
interface eth2
 mpls ip
 mpls ldp discovery transport-address interface
!
!
interface eth3
 mpls ip
 mpls ldp discovery transport-address interface
!
